<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Web Development project navigation page">
    <meta name="author" content="Filippos Dourachalis, Spyridoula Koutsoukou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            height: 100%;
        }
        
        body{
            height: 100%;
        }

        ol{
            list-style: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 80%;
        }

        a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 600;
            font-size: 120%;
            color: #cda34f;
            transition: all 0.25s ease-in 0s;
        }

        /* set general style for link hover */
        a:hover {
            color: #c2294a;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="Exercise 1/index.html">Exercise 1</a></li>
        <li><a href="Exercise 2/index.html">Exercise 2</a></li>
        <li><a href="Exercise 3/index.html">Exercise 3</a></li>
        <li><a href="Exercise 4/index.html">Exercise 4</a></li>
        <li><a href="Exercise 5/index.html">Exercise 5</a></li>
    </ol>
</body>

</html>